<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharepointListImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">elvis</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">opsba0</Value>
    </Setting>
    <Setting Name="SiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://empire.opsba.org:50300</Value>
    </Setting>
  </Settings>
</SettingsFile>